<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLARSISTEM</title>
    <style>
        body {

            background-image: url(space.jpg);
            background-size: 100%;
            /* height: max-content; */
            /* background-repeat: no-repeat; */
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;

        }

        .box {
            height: 140px;
            width: 140px;
            background-color: rgb(240, 248, 7);
            box-shadow: 3px 10px 93px rgb(79, 102, 214);
            filter: blur(9px);

            border-radius: 50%;
            position: absolute;
            animation: orbit 2s linear infinite;

        }

        .box1 {
            height: 50px;
            width: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }

        .a {
            height: 210px;
            width: 210px;
            border: 2px solid black;
            border-radius: 50%;

            animation: orbit 2s linear infinite;

        }

        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        main2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;

        }

        .box2 {
            height: 90px;
            width: 90px;
            background-color: black;
            border-radius: 50%;
        }

        .b {
            height: 370px;
            width: 370px;
            border: 2px solid black;
            border-radius: 50%;

            animation: orbit 5s linear infinite;

        }

        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        main3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;

        }

        .box3 {
            height: 140px;
            width: 120px;
            /* background-color: rgb(39, 27, 169); */
            background-color: black;
            /* filter: blur(10px); */
            border-radius: 50%;
            animation: orbit 3s linear infinite;

        }

        .c {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 50%;

            animation: orbit 8s linear infinite;

        }


        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        main4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;

        }

        .box4 {
            height: 180px;
            width: 170px;
            background-color: black;
            border-radius: 50%;
            animation: orbit 1s linear infinite;

        }

        .d {
            height: 600px;
            width: 600px;
            border: 2px solid black;
            border-radius: 50%;

            animation: orbit 20s linear infinite;

        }


        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        main5 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* position: absolute; */

        }

        .box5 {
            height: 190px;
            width: 180px;
            background-color: black;
            border-radius: 50%;
            animation: orbit 3s linear infinite;

        }

        .e {
            height: 800px;
            width: 850px;
            border: 2px solid black;
            border-radius: 50%;

            animation: orbit 12s linear infinite;

        }


        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <main5>

        <main4>
            <main3>
                <main2>

                    <main>
                        <main0 class="box"></main0>

                        <div class="a">
                            <div class="box1"></div>

                        </div>
                    </main>

                    <div class="b">

                        <div class="box2"></div>
                    </div>
                </main2>


                <div class="c">
                    <div class="box3"></div>
                </div>
            </main3>

            <div class="d">
                <div class="box4"></div>
            </div>
        </main4>


        <div class="e">
            <div class="box5"></div>
        </div>
    </main5>

</body>

</html>